whGBT = {0} 고속도로
WhGBT( ,3) = {0} 고속화도로
WhGBT( ,3) = {0} 자동차전용도로
WhGBT( ,3) = {0} 광역도로
WhGBT(4,8) = 도시고속 {0}
WhGBT(4,8) = 수도고속 {0}

e( ,3) = 분기/합류: {4}㎞ 앞
f( ,3) = 분기/합류: {4}㎞ 앞
i( ,3) = 분기/합류: {4}㎞ 앞

HB( ,3) = {0}교
HB( ,3) = {0}사랑교
HB(4,12) = {0}대교
HB(4,12) = {0}고가
HB(4,12) = {0}고가교
HB(4,12) = {0}브리지

HT = {0}지하도
HT = {0}터널
HT = {0}언더패스
HT = 지하도{0}
HT = 터널{0}
HT = 언더패스{0}

HG(2) = 구{0}
HG(2) = {0}길
HG(2) = {0}옛길
HG(2) = {0}나들길
HG(2) = {0}둘레길
HG(2) = {0}구도

HG(3,5) = 구{0}
HG(3,5) = {0}가도
HG(3,5) = {0}신도
HG(3,5) = {0}산업도로
HG(3,5) = {0}우회도로
HG(3,5) = 시도{0}
HG(3,5) = 군도{0}

HG(6,8) = {0}가도
HG(6,8) = {0}신도
HG(6,8) = {0}대로
HG(6,8) = {0}산업도로
HG(6,8) = {0}우회도로
HG(6,8) = 도도{0}
HG(6,8) = 국도{0}

HG(9,12) = {0}국도
HG(9,12) = {0}우회도로
HG(9,12) = {0}광역도로

D = {0}댐길
